{
  "version": 2,
  "builds": [
    {
      "src": "BACKEND/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "FRONTEND/package.json",
      "use": "@vercel/vite"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}